<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.willhaben.willtest</groupId>
        <artifactId>willtest</artifactId>
        <version>3.0.1</version>
    </parent>

    <artifactId>misc</artifactId>
    <version>3.0.1</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Classes to use the Core and Browserstack module in JUnit tests</description>

    <properties>
        <runRealBrowserTests>false</runRealBrowserTests>
        <geckodriver.version>0.24.0</geckodriver.version>
        <chromedriver.version>76.0.3809.68</chromedriver.version>
        <driver.extension/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.jsourcerer.webdriver</groupId>
            <artifactId>JSErrorCollector</artifactId>
            <version>0.6-atlassian-3</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-firefox-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>realBrowser</excludedGroups>
                    <systemPropertyVariables>
                        <webdriver.gecko.driver>
                            ${project.basedir}${file.separator}drivers${file.separator}geckodriver-${driver.platform}-${driver.arch}bit${driver.extension}
                        </webdriver.gecko.driver>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profiles for the driver download -->
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <driver.platform>mac</driver.platform>
                <driver.arch>64</driver.arch>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <driver.platform>linux</driver.platform>
                <driver.arch>64</driver.arch>
            </properties>
        </profile>
        <profile>
            <id>win32</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <driver.platform>windows</driver.platform>
                <driver.arch>32</driver.arch>
                <driver.extension>.exe</driver.extension>
            </properties>
        </profile>
        <profile>
            <id>win64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <driver.platform>windows</driver.platform>
                <driver.arch>32</driver.arch>
                <driver.extension>.exe</driver.extension>
            </properties>
        </profile>

        <profile>
            <id>download-drivers</id>
            <activation>
                <property>
                    <name>runRealBrowserTests</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludedGroups>null</excludedGroups>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.webdriverextensions</groupId>
                        <artifactId>webdriverextensions-maven-plugin</artifactId>
                        <version>3.1.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>install-drivers</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <installationDirectory>${project.basedir}${file.separator}drivers</installationDirectory>
                            <drivers>
                                <driver>
                                    <name>geckodriver</name>
                                    <platform>${driver.platform}</platform>
                                    <bit>${driver.arch}</bit>
                                    <version>${geckodriver.version}</version>
                                </driver>
                                <driver>
                                    <name>chromedriver</name>
                                    <platform>${driver.platform}</platform>
                                    <bit>${driver.arch}</bit>
                                    <version>${chromedriver.version}</version>
                                </driver>
                            </drivers>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
