<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.willhaben.willtest</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Willtest Parent</name>
    <description>
        A collection of junit rules and other classes which help in testing your application with selenium
    </description>
    <url>https://github.com/willhaben/willtest</url>

    <issueManagement>
        <url>https://github.com/willhaben/willtest/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/willhaben/willtest</url>
        <connection>scm:git:git://github.com/willhaben/willtest.git</connection>
        <developerConnection>scm:git:git@github.com:willhaben/willtest.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>christoph.putz@willhaben.at</email>
            <name>Christoph Putz</name>
            <url>https://github.com/Seijan</url>
            <organization>willhaben internet service GmbH &amp; Co KG</organization>
            <organizationUrl>https://willhaben.at</organizationUrl>
            <id>christoph.putz</id>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <email>michael.weisgrab@willhaben.at</email>
            <name>Michael Weisgrab</name>
            <url>https://github.com/Micky002</url>
            <organization>willhaben internet service GmbH &amp; Co KG</organization>
            <organizationUrl>https://willhaben.at</organizationUrl>
            <id>michael.weisgrab</id>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <email>gabor.liptak@willhaben.at</email>
            <name>Gabor Liptak</name>
            <url>https://github.com/liptga</url>
            <organization>willhaben internet service GmbH &amp; Co KG</organization>
            <organizationUrl>https://willhaben.at</organizationUrl>
            <id>gabor.liptak</id>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>willhaben internet service GmbH &amp; Co KG</name>
        <url>https://willhaben.at</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.selenium>2.53.1</version.selenium>
        <version.log4j>1.2.16</version.log4j>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${version.selenium}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>misc</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>core</module>
        <module>misc</module>
        <module>browserstack</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>